MechanicWorshopApp/MainWindow.xaml

<Window x:Class="MechanicWorkshopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicWorkshopApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Panel Principal - Gestión de Taller">
    <Grid>
        <!-- Grid con 3 filas: Header, Contenido principal y Footer -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Contenido principal -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#2196F3" Height="60" Grid.Row="0">
            <TextBlock Text="Sistema de Gestión del Taller"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontSize="24" FontWeight="Bold" />
        </Border>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="20">
            <UniformGrid Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Card: Gestionar Clientes -->
                <Border BorderBrush="#2196F3" BorderThickness="2" CornerRadius="10" Padding="20" Margin="20">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="60" Height="60" Foreground="#2196F3" HorizontalAlignment="Center"/>
                        <TextBlock Text="Gestionar Clientes" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,0"/>
                        <Button Content="Abrir" Command="{Binding AbrirClientesCommand}" 
                                Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Border>

                <!-- Card: Gestionar Taller -->
                <Border BorderBrush="#4CAF50" BorderThickness="2" CornerRadius="10" Padding="20" Margin="20">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Tools" Width="60" Height="60" Foreground="#4CAF50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Gestionar Taller" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,0"/>
                        <Button Content="Abrir" Command="{Binding AbrirConfiguracionCommand}" 
                                Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Border>

                <!-- Card: Órdenes de Reparación -->
                <Border BorderBrush="#FFC107" BorderThickness="2" CornerRadius="10" Padding="20" Margin="20">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FileDocumentBox" Width="60" Height="60" Foreground="#FFC107" HorizontalAlignment="Center"/>
                        <TextBlock Text="Órdenes de Reparación" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,0"/>
                        <Button Content="Abrir" Command="{Binding AbrirOrdenesCommand}" 
                                Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Border>

                <!-- Card: Métricas y Estadísticas -->
                <Border BorderBrush="#673AB7" BorderThickness="2" CornerRadius="10" Padding="20" Margin="20">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="ChartBar" Width="60" Height="60" Foreground="#673AB7" HorizontalAlignment="Center"/>
                        <TextBlock Text="Métricas y Estadísticas" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,0"/>
                        <Button Content="Abrir" Command="{Binding AbrirMetricasCommand}" 
                                Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </Border>
            </UniformGrid>
        </Grid>

        <!-- Footer -->
        <Border Background="#EEEEEE" Height="40" Grid.Row="2">
            <TextBlock Text="© 2024 Taller Laicram Motor. Todos los derechos reservados."
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
        </Border>
    </Grid>
</Window>
