MechanicWorshopApp/Views/ClienteForm.xaml

<Window x:Class="MechanicWorkshopApp.Views.ClienteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        Title="Formulario de Cliente" Height="500" Width="400">
    <Window.Resources>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Campos de Entrada -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBox x:Name="txtNombre" Margin="5"
                    Text="{Binding Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Nombre"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtDNI_CIF" Margin="5" 
                    Text="{Binding DNI_CIF, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="DNI/CIF"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <TextBox x:Name="txtDireccion" Margin="5" 
                    Text="{Binding Direccion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Dirección"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <TextBox x:Name="txtCodigoPostal" Margin="5" 
                    Text="{Binding CodigoPostal, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Código Postal"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                
                <TextBox x:Name="txtMunicipio" Margin="5" 
                    Text="{Binding Municipio, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Municipio"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <TextBox x:Name="txtProvincia" Margin="5" 
                    Text="{Binding Provincia, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Provincia"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                
                <TextBox x:Name="txtTelefono" Margin="5" 
                    Text="{Binding Telefono, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Teléfono"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <!-- Botones de Acción -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Guardar" Width="100" Margin="5" Click="BtnGuardar_Click"/>
                <Button Content="Cancelar" Width="100" Margin="5" Click="BtnCancelar_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>