MechanicWorshopApp/Views/ClienteSearchDialog.xaml

<Window x:Class="MechanicWorkshopApp.Views.ClienteSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Buscar Cliente" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Barra de Búsqueda -->
        <TextBox x:Name="txtBuscar" Grid.Row="0" Margin="5"
                 materialDesign:HintAssist.Hint="Buscar cliente..."
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextChanged="TxtBuscar_TextChanged" />

        <!-- Lista de Clientes -->
        <DataGrid x:Name="dgClientes" Grid.Row="1" Margin="5"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  SelectionMode="Single" SelectionChanged="DgClientes_SelectionChanged"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200" />
                <DataGridTextColumn Header="DNI/CIF" Binding="{Binding DNI_CIF}" Width="150" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de Acción -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Seleccionar" Width="100" Margin="5" Click="BtnSeleccionar_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button Content="Cancelar" Width="100" Margin="5" Click="BtnCancelar_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </Grid>
</Window>