MechanicWorshopApp/Views/ClientesView.xaml

<Window x:Class="MechanicWorkshopApp.Views.ClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Clientes" Height="500" Width="900">
    <Grid>
        <!-- Lista de Clientes -->
        <DataGrid x:Name="dgClientes" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,60"
                  ColumnHeaderHeight="35" AlternationCount="2">
            <DataGrid.Resources>
                <!-- Estilo de la cabecera -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F5F5F5" />
                    <Setter Property="Foreground" Value="#333333" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <!-- Ajuste de relleno -->
                    <Setter Property="BorderBrush" Value="#E0E0E0" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>

                <!-- Estilo de las filas -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FAFAFA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="#333333" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!-- Estilo de celdas -->
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <!-- Ajuste de relleno -->
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DNI/CIF" Binding="{Binding DNI_CIF}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Código Postal" Binding="{Binding CodigoPostal}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de Acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Agregar" Width="100" Margin="5" 
                    Background="#4CAF50" Foreground="White" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnAgregar_Click"/>
            <Button Content="Editar" Width="100" Margin="5" 
                    Background="#FFC107" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEditar_Click"/>
            <Button Content="Eliminar" Width="100" Margin="5" 
                    Background="#F44336" Foreground="White" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEliminar_Click"/>
        </StackPanel>
    </Grid>
</Window>
