MechanicWorshopApp/Views/ClienteForm.xaml

<Window x:Class="MechanicWorkshopApp.Views.ClienteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Formulario de Cliente" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Campos de Entrada -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBox Text="{Binding Cliente.Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Nombre"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
            <TextBox Text="{Binding Cliente.DNI_CIF, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="DNI/CIF"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
            <TextBox Text="{Binding Cliente.Direccion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Dirección"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
            <TextBox Text="{Binding Cliente.CodigoPostal, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Código Postal"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
            <TextBox Text="{Binding Cliente.Telefono, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Teléfono"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
            <TextBox Text="{Binding Cliente.Municipio, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Municipio"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
            <TextBox Text="{Binding Cliente.Provincia, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Provincia"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
        </StackPanel>

        <!-- Botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Guardar" Command="{Binding GuardarCommand}" Width="100" Margin="5" Background="#dcdcdc"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}" Width="100" Margin="5" Background="#ab2a3e"/>
        </StackPanel>
    </Grid>
</Window>