MechanicWorshopApp/Views/ClientesView.xaml

<Window x:Class="MechanicWorkshopApp.Views.ClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Clientes" Height="450" Width="800">
    <Grid>
        <!-- Lista de Clientes -->
        <DataGrid x:Name="dgClientes" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200"/>
                <DataGridTextColumn Header="DNI/CIF" Binding="{Binding DNI_CIF}" Width="100"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="100"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200"/>
                <DataGridTextColumn Header="Código Postal" Binding="{Binding CodigoPostal}" Width="100"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" Width="150"/>
                <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de Acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Agregar" Width="100" Margin="5" Click="BtnAgregar_Click"/>
            <Button Content="Editar" Width="100" Margin="5" Click="BtnEditar_Click"/>
            <Button Content="Eliminar" Width="100" Margin="5" Click="BtnEliminar_Click"/>
        </StackPanel>
    </Grid>
</Window>