MechanicWorshopApp/Views/ClientesView.xaml

<Window x:Class="MechanicWorkshopApp.Views.ClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignIcons="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MechanicWorkshopApp.Components" 
        Title="Gestión de Clientes" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para el ComboBox -->
            <RowDefinition Height="*"/>
            <!-- Fila para la tabla -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para la paginación -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para los botones -->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Tamaño de página:" VerticalAlignment="Top" Margin="0,0,10,0"/>
            <ComboBox Width="100" 
                  ItemsSource="{Binding PageSizes}" 
                  SelectedItem="{Binding PageSize, Mode=TwoWay}" 
                  SelectionChanged="OnPageSizeChanged" 
                  HorizontalAlignment="Left"/>
        </StackPanel>
        <!-- Lista de Clientes -->
        <DataGrid x:Name="dgClientes"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,60"
                  ColumnHeaderHeight="35" AlternationCount="2" ItemsSource="{Binding Clientes, Mode=TwoWay}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#DDEEFF"/>
                <!-- Brocha para el texto en la selección inactiva -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black"/>
                <!-- Estilo para las filas -->
                <Style TargetType="DataGridRow">
                    <!-- Estilo base -->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="#E0E0E0" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Height" Value="50" />
                    <Style.Triggers>
                        <!-- Alternar color para filas no seleccionadas -->
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FAFAFA" />
                        </Trigger>

                        <!-- Estilo para la fila seleccionada -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DDEEFF" />
                            <!-- Azul claro -->
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#B0C4DE" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>

                        <!-- Estilo al pasar el ratón por encima -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0F7FA" />
                            <!-- Azul más intenso -->
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                        <!-- Fila seleccionada pero no enfocada (prioridad adicional) -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#DDEEFF" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DNI/CIF" Binding="{Binding DNI_CIF}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Código Postal" Binding="{Binding CodigoPostal}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Provincia" Binding="{Binding Provincia}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Left" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                            <!-- Ajuste de relleno -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!-- Columna del icono de coche -->
                <DataGridTemplateColumn Header="Acciones" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Background="Transparent" BorderBrush="Transparent"
                        ToolTip="Mostrar vehículos"
                        Click="BtnMostrarVehiculos_Click">
                                    <materialDesign:PackIcon Kind="Car"
                                             Width="30" Height="30"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             Foreground="Black" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:PaginationControl Grid.Row="2"
                                 HorizontalAlignment="Center"
                                 CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                                 TotalPages="{Binding TotalPages,  Mode=OneWay}"
                                 PreviousPageCommand="{Binding PreviousPageCommand}"
                                 NextPageCommand="{Binding NextPageCommand}" />

        <!-- Botones de Acción -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Agregar" Width="100" Margin="5" 
                    Background="#4CAF50" Foreground="White" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnAgregar_Click"/>
            <Button Content="Editar" Width="100" Margin="5" 
                    Background="#FFC107" Foreground="Black" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEditar_Click"/>
            <Button Content="Eliminar" Width="100" Margin="5" 
                    Background="#F44336" Foreground="White" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEliminar_Click"/>
        </StackPanel>
    </Grid>
</Window>
