MechanicWorshopApp/Views/LineaOrdenFormView.xaml

<Window x:Class="MechanicWorkshopApp.Views.LineaOrdenFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicWorkshopApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Línea de Orden" Height="400" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Campos del formulario -->
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <TextBox Margin="0,10,0,0"
                     Text="{Binding Concepto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Concepto"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Cantidad"
               FontSize="14"
               Foreground="Gray"
               Margin="0,0,0,5" />
                <xctk:DoubleUpDown Value="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                       Increment="0.1"
                       Minimum="0"
                       Maximum="10000"
                       FormatString="N2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       ToolTip="Ingrese una cantidad con decimales." />
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Precio Unitario"
               FontSize="14"
               Foreground="Gray"
               Margin="0,0,0,5" />
                <xctk:DoubleUpDown Value="{Binding Precio, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                       Increment="0.1"
                       Minimum="0"
                       Maximum="10000"
                       FormatString="N2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       ToolTip="Ingrese un precio con decimales." />
            </StackPanel>

            <ComboBox Margin="0,10,0,0"
                  SelectedItem="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding TiposLinea}"
                  materialDesign:HintAssist.Hint="Tipo"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" Cursor="" />    
        </StackPanel>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Guardar"
                    Command="{Binding GuardarCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Background="#dcdcdc"/>
            <Button Content="Cancelar"
                    Command="{Binding CancelarCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Background="#ab2a3e"/>
        </StackPanel>
    </Grid>
</Window>