MechanicWorshopApp/Views/MetricasView.xaml

<Window x:Class="MechanicWorkshopApp.Views.MetricasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicWorkshopApp.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Métricas y Estadísticas" Height="800" Width="1000">
    <Grid Margin="10">
        <!-- Contenido -->
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Tarjetas -->
                <RowDefinition Height="*" />
                <!-- Gráficos -->
                <RowDefinition Height="Auto" />
                <!-- Filtros -->
            </Grid.RowDefinitions>

            <!-- Tarjetas de Métricas -->
            <UniformGrid Columns="4" Margin="10" Grid.Row="0">
                <!-- Total de Clientes -->
                <Border BorderBrush="#2196F3" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10" Background="#E3F2FD">
                    <StackPanel>
                        <TextBlock Text="Total de Clientes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TotalClientes}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#2196F3" />
                    </StackPanel>
                </Border>

                <!-- Total de Vehículos -->
                <Border BorderBrush="#4CAF50" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10" Background="#E8F5E9">
                    <StackPanel>
                        <TextBlock Text="Total de Vehículos" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TotalVehiculos}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#4CAF50" />
                    </StackPanel>
                </Border>

                <!-- Órdenes Activas -->
                <Border BorderBrush="#FFC107" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10" Background="#FFF8E1">
                    <StackPanel>
                        <TextBlock Text="Órdenes Activas" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TotalOrdenesActivas}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#FFC107" />
                    </StackPanel>
                </Border>

                <!-- Órdenes Cerradas -->
                <Border BorderBrush="#F44336" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10" Background="#FFEBEE">
                    <StackPanel>
                        <TextBlock Text="Órdenes Cerradas" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding TotalOrdenesCerradas}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#F44336" />
                    </StackPanel>
                </Border>
            </UniformGrid>

            <!-- Gráficos -->
            <UniformGrid Columns="2" Margin="10" Grid.Row="1">
                <!-- Gráfico de Órdenes -->
                <Border BorderBrush="#4CAF50" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Título -->
                            <RowDefinition Height="*" />
                            <!-- Gráfico -->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Órdenes por Mes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding GraficoOrdenesPorMes}" Margin="0,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Meses" Labels="{Binding Meses}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Órdenes" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>

                <!-- Gráfico de Ingresos -->
                <Border BorderBrush="#FFC107" BorderThickness="2" CornerRadius="10" Padding="10" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!-- Título -->
                            <RowDefinition Height="*" />
                            <!-- Gráfico -->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Ingresos Mensuales" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding GraficoIngresosMensuales}" Margin="0,10,0,0">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Meses" Labels="{Binding Meses}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Ingresos (€)" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </UniformGrid>

            <!-- Filtros -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0,10,10,0">
                <TextBlock Text="Filtrar por Año:" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ComboBox Width="120" ItemsSource="{Binding AñosDisponibles}" 
                      SelectedItem="{Binding AñoSeleccionado}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
