MechanicWorshopApp/Views/OrdenReparacionForm.xaml

<Window x:Class="MechanicWorkshopApp.Views.OrdenReparacionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicWorkshopApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:MechanicWorkshopApp.Converters"
        Title="Orden de Reparación" Height="750" Width="670">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding GenerarFacturaCommand}"
                    ToolTip="Generar Factura"
                    Width="45" Height="45" 
                    Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Background="#FF5722" Cursor="Hand">
                    <materialDesign:PackIcon Kind="FilePdfBox" Width="24" Height="24" Foreground="White" Cursor=""/>
                </Button>
            </StackPanel>
            
            <!-- Información del cliente -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Cliente:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding ClienteSeleccionado.Nombre}" IsReadOnly="True" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" Margin="0,0,10,0" />
                <Button Content="Seleccionar Cliente" 
                    Command="{Binding SeleccionarClienteCommand}" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#dcdcdc"/>
            </StackPanel>

            <!-- Información del vehículo -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Vehículo:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding VehiculoSeleccionado.Matricula}" IsReadOnly="True" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="300" Margin="0,0,10,0" />
                <Button Content="Seleccionar Vehículo" 
                    Command="{Binding SeleccionarVehiculoCommand}" 
                    IsEnabled="{Binding ClienteSeleccionado, Converter={StaticResource NullToBooleanConverter}}"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Background="#dcdcdc"/>
            </StackPanel>

            <!-- Detalles de la Orden -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Fecha de Entrada:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <DatePicker SelectedDate="{Binding Orden.FechaEntrada}" Width="200" Margin="0,0,10,0" />
                <TextBlock Text="Fecha de Salida:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <DatePicker SelectedDate="{Binding Orden.FechaSalida, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </StackPanel>
            
            <!-- Trabajo a realizar u Observaciones -->
            <StackPanel Grid.Row="4" Margin="0,0,0,10">
                <TextBlock Text="Trabajo a realizar / Observaciones:" VerticalAlignment="Top" Margin="0,0,10,0" />
                <TextBox Text="{Binding Orden.Descripcion, UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100"
             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>

            <!-- Líneas de Orden -->
            <GroupBox Header="Líneas de Orden" Grid.Row="5" Margin="0,10,0,0">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding LineasOrden}" 
                              SelectedItem="{Binding LineaSeleccionada, Mode=TwoWay}" AutoGenerateColumns="False"
                          Height="200" IsReadOnly="True" Margin="0,0,0,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}" Width="250" />
                            <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad, StringFormat=N2}" Width="100" />
                            <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario, StringFormat=N2}" Width="150" />
                            <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=N2}" Width="150" />
                            <DataGridTextColumn Header="Tipo" Binding="{Binding TipoLinea}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Agregar" Command="{Binding AgregarLineaCommand}" 
                                Background="#4CAF50" Foreground="White" 
                                Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5,0,0,0" />
                        <Button Content="Editar" Command="{Binding EditarLineaCommand}" 
                                Background="#FFC107" Foreground="Black" 
                                Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5,0,0,0" />
                        <Button Content="Eliminar" Command="{Binding EliminarLineaCommand}" 
                                Background="#F44336" Foreground="White" 
                                Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Botones de acción -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Guardar" Command="{Binding GuardarCommand}" Background="#dcdcdc"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" />
                <Button Content="Cancelar" Command="{Binding CancelarCommand}" Background="#ab2a3e"
                    Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Margin="5" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
