MechanicWorshopApp/Views/SelectorVehiculosView.xaml

<Window x:Class="MechanicWorkshopApp.Views.SelectorVehiculosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicWorkshopApp.Views"
        mc:Ignorable="d"
        Title="Seleccionar Vehículo" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Buscar por matrícula o bastidor:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="200" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Tabla de vehículos -->
        <DataGrid ItemsSource="{Binding Vehiculos}" 
                  SelectedItem="{Binding VehiculoSeleccionado, Mode=TwoWay}" 
                  AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="150"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="150"/>
                <DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Aceptar" Command="{Binding AceptarCommand}" Width="100" Margin="5"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>