MechanicWorshopApp/Views/TallerConfigView.xaml

<Window x:Class="MechanicWorkshopApp.Views.TallerConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicWorkshopApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Configuración del Taller" Height="600" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox Text="{Binding Configuracion.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="Nombre del Taller"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox Text="{Binding Configuracion.CIF, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="CIF/NIF"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox Text="{Binding Configuracion.Direccion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="Dirección"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox Text="{Binding Configuracion.Telefono, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="Teléfono"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox Text="{Binding Configuracion.RegistroIndustrial, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="Registro Industrial"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Precio por Hora Trabajada (€)"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="0,0,0,5" />
                <xctk:DoubleUpDown Value="{Binding Configuracion.HoraManoObra, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           Increment="0.1"
                           Minimum="0"
                           Maximum="10000"
                           FormatString="N2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           ToolTip="Ingrese una cantidad" />
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Porcentaje de IVA a aplicar"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="0,0,0,5" />
                <xctk:DoubleUpDown Value="{Binding Configuracion.IVA, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                           Increment="1"
                           Minimum="0"
                           Maximum="100"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           ToolTip="Ingrese una cantidad" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Guardar" Command="{Binding GuardarCommand}" Width="100" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedButton}"  Background="#dcdcdc"/>
            <Button Content="Cancelar" Command="{Binding CancelarCommand}" Width="100" Margin="5"
                    Style="{StaticResource MaterialDesignRaisedButton}" Background="#ab2a3e"/>
        </StackPanel>
    </Grid>
</Window>