MechanicWorshopApp/Views/VehiculosView.xaml

<Window x:Class="MechanicWorkshopApp.Views.VehiculosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:MechanicWorkshopApp.Components"
        Title="Vehículos del Cliente" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Barra de búsqueda -->
            <RowDefinition Height="*" />
            <!-- Tabla -->
            <RowDefinition Height="Auto" />
            <!-- Paginación -->
            <RowDefinition Height="Auto" />
            <!-- Botones de acción -->
        </Grid.RowDefinitions>

        <!-- Barra de búsqueda -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Buscar por matricula o bastidor:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="200" Margin="0,0,10,0" 
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <!-- Lista de Vehículos -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Vehiculos}" 
                  SelectedItem="{Binding SelectedVehiculo, Mode=TwoWay}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  AlternationCount="2" ColumnHeaderHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="150" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="150" />
                <DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}" Width="150" />
                <DataGridTextColumn Header="Motor" Binding="{Binding Motor}" Width="150" />
                <DataGridTextColumn Header="Bastidor" Binding="{Binding Bastidor}" Width="200" />
                <DataGridTextColumn Header="Kilometraje" Binding="{Binding Kilometraje}" Width="100" />
                <DataGridTemplateColumn Header="Observaciones" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" 
                            ToolTipService.ShowDuration="60000" 
                            ToolTipService.InitialShowDelay="0">
                                <Border.ToolTip>
                                    <ToolTip MaxWidth="400" Padding="10"
                                     Background="White"
                                     Foreground="Black">
                                        <TextBlock Text="{Binding Observaciones}" 
                                           TextWrapping="Wrap"
                                           Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>

                                <TextBlock Text="{Binding Observaciones}" 
                                   TextWrapping="NoWrap" 
                                   TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Paginación -->
        <local:PaginationControl Grid.Row="2"
                         HorizontalAlignment="Center"
                         CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                         TotalPages="{Binding TotalPages,  Mode=OneWay}"
                         PreviousPageCommand="{Binding PreviousPageCommand}"
                         NextPageCommand="{Binding NextPageCommand}" />

        <!-- Botones de Acción -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Agregar" Width="100" Margin="5"
                    Background="#4CAF50" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding AgregarVehiculoCommand}" />
            <Button Content="Editar" Width="100" Margin="5"
                    Background="#FFC107" Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding EditarVehiculoCommand}" Cursor="Hand"
                    />

            <Button Content="Eliminar" Width="100" Margin="5"
                    Background="#F44336" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding EliminarVehiculoCommand}"/>
        </StackPanel>
    </Grid>
</Window>