MechanicWorshopApp/Views/VehiculosView.xaml

<Window x:Class="MechanicWorkshopApp.Views.VehiculosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Vehículos del Cliente" Height="500" Width="900">
    <Grid>
        <!-- Lista de Vehículos -->
        <DataGrid x:Name="dgVehiculos" AutoGenerateColumns="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,60"
                  ColumnHeaderHeight="35" AlternationCount="2">
            <DataGrid.Resources>
                <!-- Estilo de filas alternas -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FAFAFA" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DDEEFF" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <!-- Definición de columnas -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Id}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Marca}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Modelo}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Matrícula" Binding="{Binding Matricula}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Matricula}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Motor" Binding="{Binding Motor}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Motor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Bastidor" Binding="{Binding Bastidor}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Bastidor}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kilometraje" Binding="{Binding Kilometraje}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTip" Value="{Binding Kilometraje}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Observaciones" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="Transparent" 
                    ToolTipService.ShowDuration="60000" 
                    ToolTipService.InitialShowDelay="0">
                                <Border.ToolTip>
                                    <ToolTip MaxWidth="400" Padding="10"
                             Background="White"
                             Foreground="Black">
                                        <TextBlock Text="{Binding Observaciones}" 
                                   TextWrapping="Wrap"
                                   Foreground="Black"/>
                                    </ToolTip>
                                </Border.ToolTip>

                                <TextBlock Text="{Binding Observaciones}" 
                           TextWrapping="NoWrap" 
                           TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de Acción -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Agregar" Width="100" Margin="5"
                    Background="#4CAF50" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnAgregar_Click"/>
            <Button Content="Editar" Width="100" Margin="5"
                    Background="#FFC107" Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEditar_Click"/>
            <Button Content="Eliminar" Width="100" Margin="5"
                    Background="#F44336" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEliminar_Click"/>
        </StackPanel>
    </Grid>
</Window>
