MechanicWorshopApp/Views/VehiculoForm.xaml

<Window x:Class="MechanicWorkshopApp.Views.VehiculoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Formulario de Vehículo" Height="610" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Campos de Entrada -->
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Campo Cliente -->
                    <TextBox x:Name="txtCliente" Margin="5"
                             Text="{Binding ClienteNombre, FallbackValue='Seleccionar cliente...', Mode=TwoWay}"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Cliente"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>

                <!-- Otros campos -->
                <TextBox x:Name="txtMarca" Margin="5"
                         Text="{Binding Vehiculo.Marca, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Marca"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtModelo" Margin="5"
                         Text="{Binding Vehiculo.Modelo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Modelo"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtMatricula" Margin="5"
                         Text="{Binding Vehiculo.Matricula, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Matrícula"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtMotor" Margin="5"
                         Text="{Binding Vehiculo.Motor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Motor"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox x:Name="txtBastidor" Margin="5"
                         Text="{Binding Vehiculo.Bastidor, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Bastidor"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <StackPanel Margin="5">
                    <TextBlock Text="Kilometraje"
                           FontSize="14"
                           Foreground="Gray"
                           Margin="0,0,0,5" />
                    <xctk:DoubleUpDown Value="{Binding Vehiculo.Kilometraje, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                           Increment="1"
                           Minimum="0"
                           Maximum="9000000"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           ToolTip="Ingrese una cantidad" />    
                </StackPanel>

                <!-- Observaciones -->
                <TextBox x:Name="txtObservaciones" Margin="5" AcceptsReturn="True" Height="80"
                         Text="{Binding Vehiculo.Observaciones, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Observaciones"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>

            <!-- Botones de Acción -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="Guardar" Width="100" Margin="5" 
                        Command="{Binding GuardarCommand}"  Background="#dcdcdc"/>
                <Button Content="Cancelar" Width="100" Margin="5" 
                        Command="{Binding CancelarCommand}" Background="#ab2a3e"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>